[tox]
envlist = py35, py36, py37

[testenv]
passenv = TRAVIS TRAVIS_*
commands=
  pip install -r requirements_tests.txt 
  pytest -v --cov={envsitepackagesdir}/plasTeX
deps = 
  -rrequirements.txt 
  pytest-travis-fold
