name: abstract
<div class="abstract">
{% for par in obj %}
<p>{{ par | trim }}</p>
{% endfor %}
</div>

name: basicnotes_author basicnotes_date basicnotes_settitle \
      basicnotes_title basicnotes_titleabbrev

name: basicnotes_maketitle
{% set metadata = obj.ownerDocument.userdata %}
<div class="title-page">
{% if metadata['set-title'] %}
<h2 class="set-title">{{ metadata['set-title'] }}</h2>
{% endif %}
<h1 class="title">{{ metadata.title }}</h1>
{% if metadata.author %}
<div class="authors">
{% for author in metadata.author %}
<p class="author">{{ author | regex_replace('\s+', '&nbsp;') }}</p>
{% endfor %}
</div>
{% endif %}
{% if metadata.date %}
<p class="date">{{ metadata.date | format_datetime('%Y-%m-%d', '%d %B, %Y') }}</p>
{% endif %}
</div>
