name: thmenv
{% macro icon(icon, id='', class='') -%}
<svg  {% if id %}id="{{id}}" {% endif -%}class="icon icon-{{ icon }} {{ class }}"><use xlink:href="symbol-defs.svg#icon-{{ icon }}"></use></svg>
{%- endmacro %}
{% macro modal(title) -%}
    <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>{{ title }}</h1>
          <button class="closebtn">{{ icon('cross') }}</button>
        </header>
        {{ caller() }}
      </div>
    </div>
{%- endmacro %}
<div class="{{ obj.thmName }}_thmwrapper" id="{{ obj.id }}">
  <div class="{{ obj.thmName }}_thmheading">
    <span class="{{ obj.thmName }}_thmcaption">
    {{ obj.caption }}
    </span>
    <span class="{{obj.thmName}}_thmlabel">{{obj.ref}}</span>
    {% if obj.userdata.uses -%}
    <button class="modal">{{ icon('cogs') }}</button>
    {% call modal(context.terms.get('Uses', 'Uses')) %}
        <ul class="uses">
          {% for used in obj.userdata.uses -%}
          <li><a href="{{ used.url }}">{{ used.caption }} {{ used.ref }}</a></li>
          {% endfor -%}
        </ul>
    {% endcall %}
    {% endif %}
    {% if obj.userdata.quizzes -%}
    <button class="modal">{{ icon('question') }}</button>
    {% call modal(context.terms.get('Quizz', 'Quizz')) %}
        <ul class="quizzes">
          {% for quizz in obj.userdata.quizzes -%}
          <li>
            <p class="quizz-question">
            {{ quizz.userdata['question'] }}
            </p>
            <ul class="quizz">
            {% for item in quizz if item.nodeName in ['qwrong', 'qright'] %}
              <li class="quizz-{{ item.nodeName }}">
                {{ item }}
                {% if item.nodeName == 'qright' %}{{ icon('smile') }}{% else %}{{ icon('sad') }}{% endif %}
              </li>
            {% endfor %}
            </ul>
          </li>
          {% endfor -%}
        </ul>
       {% endcall %}
    {% endif %}

    {% if obj.userdata.covered_by -%}
    <button class="modal">{{ icon('pencil') }}</button>
    {% call modal(context.terms.get('Covered by', 'Covered by')) %}
        <ul>
          {% for exo in obj.userdata.covered_by -%}
          <li><a href="{{ exo.url }}">{{ exo.caption }} {{ exo.ref }}</a></li>
          {% endfor -%}
        </ul>
    {% endcall %}
    {% endif %}
  </div>
  <div class="{{ obj.thmName }}_thmcontent">
  {{ obj }}
  </div>
</div>

name: proof
{% macro icon(icon, id='', class='') -%}
<svg  {% if id %}id="{{id}}" {% endif -%}class="icon icon-{{ icon }} {{ class }}"><use xlink:href="symbol-defs.svg#icon-{{ icon }}"></use></svg>
{%- endmacro %}
<div class="proof_wrapper" id="{{ obj.id }}">
  <div class="proof_heading">
    <span class="proof_caption">
    {% if obj.caption -%}
    {{ obj.caption }}
    {% else -%}
    {{ context.terms['proof'] }}
    {% endif %}
    </span>
    {{ icon('plus', class='expand-proof') }}
  </div>
  <div class="proof_content">
  {{ obj }}
  </div>
</div>

name: covers uses qright qwrong quizz question
