name: thebibliography
type: xml
<div>

<h1>Bibliography</h1>

<dl class="bibliography">
<metal:block tal:repeat="item self">
<dt>
[<a tal:attributes="name item/id" tal:content="item/citation"></a>]
</dt>
<dd tal:content="item">information</dd>
</metal:block>
</dl>

</div>

name: bibliographystyle

name: bibliography
<div tal:replace="self"></div>

name: cite
[<span tal:repeat="item self/bibitems"><a class="cite" tal:attributes="href item/url" tal:content="item/citation">citation</a><span tal:condition="not:repeat/item/end">, </span><span tal:condition="repeat/item/end"><span tal:condition="self/postnote">, <span tal:replace="self/postnote"></span></span></span></span>]

