name: mbox makebox
<span class="mbox" tal:attributes="style string:${self/attributes/width}" tal:content="self">make box</span>

name: fbox framebox
<span class="fbox" tal:attributes="style string:${self/attributes/width}" tal:content="self">frame box</span>

name: parbox
<span class="parbox" tal:attributes="style string:${self/attributes/width}" tal:content="self">par box</span>

name: minipage
<div class="minipage" tal:attributes="style string:${self/attributes/width}" tal:content="self">minipage</div>

name: raisebox rule
<img tal:attributes="src self/image/url; alt self/source" tal:attributes="style string:margin-bottom:&amp;${self/image/filename}-depth;;;; width:&amp;${self/image/filename}-width;;;; height:&amp;${self/image/filename}-height;;" />
