name: theindex printindex
<h1 tal:content="self/title"></h1>

<div tal:define="groups self/groups">

<div align="center"><span tal:repeat="group groups"><a tal:attributes="href string:#IDXGROUP.${group/id}" tal:content="group/title"></a><span tal:condition="not:repeat/group/end"> | </span></span></div>

<div tal:condition="self" tal:repeat="group groups" class="theindex">

<h2 tal:content="group/title" tal:attributes="id string:IDXGROUP.${group/id}"></h2>

<table width="100%">
<tr>
<td tal:attributes="width python:'%s%%'%int(100.0/len(path('group')))" 
    tal:repeat="column group">
<ul tal:condition="column">
<li tal:repeat="item column">
    <span tal:replace="item/key">item</span>
    <span tal:repeat="page item/pages"><a tal:attributes="href page/url; title stripped:page/currentSection/title" tal:content="page"></a><span tal:condition="not:repeat/page/end">, </span></span>
    <ul tal:condition="item">
    <li tal:repeat="subitem item">
        <span tal:replace="subitem/key">subitem</span>
        <span tal:condition="python:not path('subitem/see') and not path('subitem/seealso')" tal:repeat="page subitem/pages"><a tal:attributes="href page/url; title stripped:page/currentSection/title" tal:content="page"></a><span tal:condition="not:repeat/page/end">, </span></span>
        <ul tal:condition="subitem">
        <li tal:repeat="subsubitem subitem">
            <span tal:replace="subsubitem/key">subsubitem</span>
            <span tal:condition="python:not path('subitem/see') and not path('subitem/seealso')" tal:repeat="page subsubitem/pages"><a tal:attributes="href page/url; title stripped:page/currentSection/title" tal:content="page"></a><span tal:condition="not:repeat/page/end">, </span></span>
        </li>
        </ul>
    </li>
    </ul>
</li>
</ul>
</td>
</tr>
</table>

</div>

</div>

name: index
<span tal:attributes="name self/id; id self/id"></span>

name: see seealso
<span tal:replace="self/captionName"></span> <span tal:replace="self"></span>
