name: javahelp-contents
type: xml
<!DOCTYPE toc PUBLIC "-//Sun Microsystems Inc.//DTD  JavaHelp TOC Version 2.0//EN"
  "http://java.sun.com/products/javahelp/toc_2_0.dtd">
<toc version="2.0">
<tocitem tal:attributes="text self/tocEntry/textContent">
    <tocitem tal:repeat="part self/tableofcontents" tal:attributes="target part/id; text part/tocEntry/textContent">
        <tocitem tal:repeat="chapter part/tableofcontents" tal:attributes="target chapter/id; text chapter/tocEntry/textContent">
            <tocitem tal:repeat="section chapter/tableofcontents" tal:attributes="target section/id; text section/tocEntry/textContent">
               <tocitem tal:repeat="subsection section/tableofcontents" tal:attributes="href subsection/id; text subsection/tocEntry/textContent">
                   <tocitem tal:repeat="subsubsection subsection/tableofcontents" tal:attributes="target subsubsection/id; text subsubsection/tocEntry/textContent">
                       <tocitem tal:repeat="paragraph subsubsection/tableofcontents" tal:attributes="target paragraph/id; text paragraph/tocEntry/textContent">
                           <tocitem tal:repeat="subparagraph paragraph/tableofcontents" tal:attributes="href subparagraph/id; text subparagraph/tocEntry/textContent" />
                       </tocitem>
                   </tocitem>
               </tocitem>
            </tocitem>
        </tocitem>
    </tocitem>
</tocitem>
</toc>

name: javahelp-index
type: xml
<!DOCTYPE index PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Index Version 2.0//EN"
 "http://java.sun.com/products/javahelp/index_2_0.dtd">
<index version="2.0">
   <metal:block tal:repeat="item self/index">
   <metal:block tal:condition="item/pages" tal:repeat="page item/pages">
      <indexitem tal:condition="not:repeat/page/end" tal:attributes="text item/key/textContent; target page/id" />
      <indexitem tal:condition="repeat/page/end" tal:attributes="text item/key/textContent; target page/id">
         <metal:block tal:repeat="subitem item">
         <metal:block tal:repeat="subpage subitem/pages">
            <indexitem tal:attributes="text subitem/key/textContent; target subpage/id" />
         </metal:block>
         </metal:block>
       </indexitem>
   </metal:block>
   <metal:block tal:condition="not:item/pages">
      <indexitem tal:attributes="text item/key/textContent">
         <metal:block tal:repeat="subitem item">
         <metal:block tal:repeat="subpage subitem/pages">
            <indexitem tal:attributes="text subitem/key/textContent; target subpage/id" />
         </metal:block>
         </metal:block>
       </indexitem>
   </metal:block>
   </metal:block>
</index>

name: javahelp-map
type: xml
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
 "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
<mapID target="toplevelfolder">
   <metal:block tal:repeat="part self/tableofcontents">
      <mapID tal:attributes="target part/id; url part/url" />
      <metal:block tal:repeat="chapter part/tableofcontents">
         <mapID tal:attributes="target chapter/id; url chapter/url" />
         <metal:block tal:repeat="section chapter/tableofcontents">
            <mapID tal:attributes="target section/id; url section/url" />
            <metal:block tal:repeat="subsection section/tableofcontents">
               <mapID tal:attributes="target subsection/id; url subsection/url" />
               <metal:block tal:repeat="subsubsection subsection/tableofcontents">
                  <mapID tal:attributes="target subsubsection/id; url subsubsection/url" />
                  <metal:block tal:repeat="paragraph subsubsection/tableofcontents">
                     <mapID tal:attributes="target paragraph/id; url paragraph/url" />
                     <metal:block tal:repeat="subparagraph paragraph/tableofcontents">
                        <mapID tal:attributes="target subparagraph/id; url subparagraph/url" />
                     </metal:block>                 
                  </metal:block>              
               </metal:block>             
            </metal:block>           
         </metal:block>
      </metal:block>   
   </metal:block>
   <metal:block tal:repeat="item self/index">
      <metal:block tal:condition="item/pages" tal:repeat="page item/pages">
         <mapID tal:attributes="target page/id; url page/url" />
         <metal:block tal:repeat="subitem item">
         <metal:block tal:repeat="subpage subitem/pages">
            <mapID tal:attributes="target subpage/id; url subpage/url" />         
         </metal:block>
         </metal:block>
      </metal:block>
      <metal:block tal:condition="not:item/pages">
         <metal:block tal:repeat="subitem item">
         <metal:block tal:repeat="subpage subitem/pages">
            <mapID tal:attributes="target subpage/id; url subpage/url" />         
         </metal:block>
         </metal:block>
      </metal:block>
   </metal:block>
</mapID>
</map>

name: javahelp-helpset
type: xml
<!DOCTYPE helpset PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp HelpSet Version 2.0//EN"
 "http://java.sun.com/products/javahelp/helpset_2_0.dtd">
<helpset version="2.0">

  <title tal:content="self/title"></title>

  <maps>
    <homeID>main_contents</homeID>
    <mapref location="javahelp-map.jhm"/>
  </maps>

  <view>
    <name>TOC</name>
    <label>Table of Contents</label>
    <type>javax.help.TOCView</type>
    <data>javahelp-contents.xml</data>
  </view>

  <view>
    <name>Search</name>
    <label>Search</label>
    <type>javax.help.SearchView</type>
    <data engine="com.sun.java.help.search.DefaultSearchEngine">
    JavaHelpSearch</data>
  </view>

  <view>
    <name>Index</name>
    <label>Index</label>
    <type>javax.help.IndexView</type>
    <data>javahelp-index.xml</data>
  </view>

</helpset>