name: abstract
<div class="abstract" tal:content="self">abstract</div>

name: maketitle
<div class="titlepage" tal:define="metadata self/ownerDocument/userdata">
<h1 tal:content="metadata/title">title</h1>
<p tal:condition="metadata/author" tal:content="metadata/author">authors</p>
<p tal:condition="metadata/date" tal:content="metadata/date">date</p>
<p tal:condition="metadata/thanks" tal:content="metadata/thanks">thanks</p>
</div>

name: documentclass

name: part chapter section subsection subsubsection paragraph \
      subparagraph chaphead headi headii headiii headiv headv \
      headvi examplehead bibliography \
      Headi Headiii Headiv Headv Headvi Examplehead
type: xml
<div metal:use-macro="templates/document/macros/content"></div>

name: document part-file chapter-file section-file subsection-file \
      subsubsection-file paragraph-file subparagraph-file chaphead-file \
      headi-file headii-file headiii-file headiv-file headv-file \
      headvi-file examplehead-file bibliography-file \
      Chaphead-file Headi-file Headii-file Headiii-file Headiv-file \
      Headv-file Headvi-file Examplehead-file 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html tal:define="nav self/navigation">
<head>
<meta http-equiv="content-type" 
      tal:attributes="content string:text/html;; charset=${config/encoding/output}" />
<title tal:content="stripped self/title">Morbi metus pede, imperdiet vitae</title>
<link tal:condition="nav/next" rel="next" tal:attributes="href nav/next/url; title nav/next/title" />
<link tal:condition="nav/prev" rel="prev" tal:attributes="href nav/prev/url; title nav/prev/title" />
<link tal:condition="nav/up" rel="up" tal:attributes="href nav/up/url; title nav/up/title" />
<link rel="stylesheet" href="green/styles.css" />
<link rel="stylesheet" href="green/plastex-styles.css" />
<link rel="stylesheet" href="green/statdoc.css" />
</head>
<body>

<div class="navigation" metal:define-macro="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td tal:condition="nav/prev"><a tal:attributes="href nav/prev/url; title stripped:nav/prev/title"><img border="0" tal:attributes="alt stripped:Previous: ${nav/prev/title}" src="green/previous.gif" width="32" height="32" /></a></td>
<td tal:condition="not:nav/prev"><img border="0" alt="" src="green/blank.gif" width="32" height="32" /></td>
<td tal:condition="nav/up"><a tal:attributes="href nav/up/url; title stripped:nav/up/title"><img border="0" tal:attributes="alt stripped:Up: ${nav/up/title}" src="green/up.gif" width="32" height="32" /></a></td>
<td tal:condition="not:nav/up"><img border="0" alt="" src="green/blank.gif" width="32" height="32" /></td>
<td tal:condition="nav/next"><a tal:attributes="href nav/next/url; title stripped:nav/next/title"><img border="0" tal:attributes="alt stripped:Next: ${nav/next/title}" src="green/next.gif" width="32" height="32" /></a></td>
<td tal:condition="not:nav/next"><img border="0" alt="" src="green/blank.gif" width="32" height="32" /></td>
<td class="navtitle" align="center" tal:content="self/title">Section Title</td>
<td tal:condition="nav/contents"><a tal:attributes="href nav/contents/url" title="Table of Contents"><img border="0" alt="" src="green/contents.gif" width="32" height="32" /></a></td>
<td tal:condition="not:nav/contents"><img border="0" alt="" src="green/blank.gif" width="32" height="32" /></td>
<td><img border="0" alt="" src="green/blank.gif" width="32" height="32" /></td>
<td><img border="0" alt="" src="green/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

<div class="breadcrumbs">
<span tal:repeat="crumb nav/breadcrumbs">
<span tal:condition="not:repeat/crumb/end">
<a href="." tal:attributes="href crumb/url" tal:content="crumb/title">Parent Section</a> <b>:</b>
</span>
<span tal:condition="repeat/crumb/end">
<b class="current" tal:content="crumb/title">Current Section</b>
</span>
</span>
<hr />
</div>

<div metal:define-macro="content">

<div tal:condition="python:path('self/level') &lt;= 1">

<h1 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Morbi metus pede, imperdiet vitae</a></h1>

<p tal:replace="self">
Phasellus gravida dolor ut risus. Vestibulum volutpat mollis elit. Suspendisse placerat dolor et dui. Integer metus. Cras lacus sem, pellentesque sit amet, pellentesque vel, blandit in, eros. Cras turpis justo, posuere vitae, tincidunt ac, molestie eu, quam. Aenean consequat tincidunt elit. Cras rutrum fringilla ipsum. Vivamus ut ipsum id massa elementum tincidunt. Donec posuere leo. Phasellus facilisis risus sed ligula.
</p>

</div>

<div tal:condition="python:path('self/level') == 2">

<h2 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Cras dignissim</a></h2>

<p tal:replace="self">
Pellentesque lobortis tellus eu metus. Etiam bibendum ante nec quam auctor pulvinar. Mauris dictum bibendum mauris. Aenean viverra cursus justo. Praesent tellus. Donec mollis, quam sit amet commodo imperdiet, enim tortor vulputate eros, ut euismod tortor ipsum ac orci. Integer eu mauris sit amet nulla sodales scelerisque. Proin sed elit. Nullam et urna. Donec elementum imperdiet orci. Mauris viverra, justo at viverra suscipit, augue sapien ornare justo, nec faucibus neque lectus quis lorem.
</p>

</div>

<div tal:condition="python:path('self/level') == 3">

<h3 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Velit id pharetra</a></h3>

<p tal:replace="self">
Donec at sapien. Integer lacus wisi, egestas eu, fringilla ut, condimentum vitae, velit. Pellentesque vitae risus sit amet nulla interdum sollicitudin. Sed dapibus, urna sit amet pulvinar scelerisque, turpis lorem pretium magna, id malesuada metus dolor non sapien. In hac habitasse platea dictumst. Cras tempor. Mauris sed nunc. Vestibulum quis enim. Donec consectetuer neque eget tortor. Pellentesque consequat, dui in consectetuer vehicula, enim orci elementum urna, a consectetuer magna tellus et quam. Sed non augue. Maecenas ut nunc. Mauris non turpis. Integer lectus diam, gravida id, pellentesque sit amet, pellentesque sed, sem. Pellentesque molestie mattis diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst.
</p>

</div>

<div tal:condition="python:path('self/level') == 4">

<h4 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Donec elementum mauris vel urna</a></h4>

<p tal:replace="self">
Quisque dolor metus, mattis vel, congue id, volutpat vel, risus. Aenean turpis nulla, commodo sed, pretium vitae, feugiat vel, dui. Aliquam adipiscing tellus porttitor risus. Donec ullamcorper cursus sem. Etiam eget quam eu diam vulputate blandit. Nunc metus. Vestibulum urna tellus, interdum in, blandit sed, egestas a, magna. Sed bibendum wisi ac dolor. Sed a tortor non tortor facilisis volutpat. Phasellus cursus scelerisque justo. Duis mattis ultrices ligula. Maecenas erat purus, iaculis vitae, eleifend eu, aliquet sit amet, ipsum. Vivamus vel nulla quis risus interdum suscipit. Vivamus non lorem. Donec lobortis, felis ut cursus volutpat, dui velit imperdiet mi, eu scelerisque tellus lectus et lacus. Proin sit amet diam eget nisl laoreet vulputate. Nam sit amet velit sit amet quam pulvinar malesuada. Cras ipsum lacus, dictum sit amet, mattis a, dignissim ut, quam.
</p>

</div>

<div tal:condition="python:path('self/level') == 5">

<h5 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Duis orci</a></h5>

<p tal:replace="self">
Curabitur quam elit, placerat ac, euismod sit amet, sollicitudin sed, orci. Cras lorem lorem, lobortis in, rutrum at, egestas non, nibh. Suspendisse eget magna. Phasellus viverra, est non convallis convallis, est elit ullamcorper dolor, et ullamcorper erat augue in purus. Cras non justo. Proin dui risus, convallis vitae, adipiscing in, dignissim a, metus. Suspendisse faucibus, metus quis dictum pulvinar, velit massa dictum nibh, nec viverra felis est sit amet mauris. Sed in tortor vel magna volutpat ultrices. Duis pellentesque. Fusce eu urna. Aenean leo ligula, porttitor gravida, hendrerit non, porttitor non, erat. Duis eget augue. Cras metus. Cras ac wisi. Fusce rhoncus magna id nulla. Quisque dolor lacus, volutpat eu, eleifend eget, accumsan consectetuer, elit. Praesent gravida. In euismod. Duis pulvinar nulla nec dui. Etiam tristique.
</p>

</div>

<div tal:condition="python:path('self/level') &gt; 5">

<h6 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Mauris fringilla, metus</a></h6>

<p tal:replace="self">
Donec enim eros, malesuada ut, faucibus id, elementum non, tellus. In nibh. Proin turpis lectus, hendrerit non, mollis auctor, porttitor sed, elit. In ornare. Pellentesque id nunc pulvinar neque semper pellentesque. Nunc aliquam wisi eu eros. Nulla diam tortor, ullamcorper tincidunt, blandit quis, tristique ut, libero. Etiam sem. Vivamus sit amet augue non diam posuere ultricies. Donec nunc leo, dictum vel, sollicitudin sit amet, lobortis ut, mi. Nullam tempus, odio non tincidunt sodales, tellus risus fermentum sem, id dictum urna pede suscipit ligula. Fusce adipiscing lacus. Fusce auctor. Nam quis quam. Pellentesque varius. Fusce lectus erat, fermentum id, consequat vel, lacinia vitae, lorem. Proin sapien ligula, pulvinar vitae, vehicula vitae, tristique id, odio.
</p>

</div>

</div>

<div tal:condition="self/tableofcontents" class="contents"><!--<strong>Subsections</strong>-->
<ul>
<li tal:repeat="item self/tableofcontents"><a href="." tal:attributes="href item/url" tal:content="item/title">Aliquam est. Aliquam fringilla pede</a>
   <ul tal:condition="item/tableofcontents">
   <li tal:repeat="item2 item/tableofcontents"><a href="." tal:attributes="href item2/url" tal:content="item2/title"></a></li>
   </ul>
</li>
<li tal:replace="nothing"><a href=".">Maecenas id purus</a></li>
<li tal:replace="nothing"><a href=".">Duis et eros</a></li>
<li tal:replace="nothing"><a href=".">Duis est</a></li>
</ul>
</div>

<div class="navigation" metal:use-macro="template/macros/navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td tal:condition="nav/prev"><a tal:attributes="href nav/prev/url"><img border="0" tal:attributes="alt stripped:Previous: ${nav/prev/title}" src="green/previous.gif" width="32" height="32" /></a></td>
<td tal:condition="not:nav/prev"><img border="0" alt="" src="green/blank.gif" width="32" height="32" /></td>
<td tal:condition="nav/up"><a tal:attributes="href nav/up/url"><img border="0" tal:attributes="alt stripped:Up: ${nav/up/title}" src="green/up.gif" width="32" height="32" /></a></td>
<td tal:condition="not:nav/up"><img border="0" alt="" src="green/blank.gif" width="32" height="32" /></td>
<td tal:condition="nav/next"><a tal:attributes="href nav/next/url"><img border="0" tal:attributes="alt stripped:Next: ${nav/next/title}" src="green/next.gif" width="32" height="32" /></a></td>
<td tal:condition="not:nav/next"><img border="0" alt="" src="green/blank.gif" width="32" height="32" /></td>
<td class="navtitle" align="center" tal:content="self/title">Section Title</td>
<td tal:condition="nav/contents"><a tal:attributes="href nav/contents/title"><img border="0" alt="" src="green/contents.gif" width="32" height="32" /></a></td>
<td tal:condition="not:nav/contents"><img border="0" alt="" src="green/blank.gif" width="32" height="32" /></td>
<td><img border="0" alt="" src="green/blank.gif" width="32" height="32" /></td>
<td><img border="0" alt="" src="green/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

</body>
</html>





lname: document part-file chapter-file section-file subsection-file \
      subsubsection-file paragraph-file subparagraph-file chaphead-file \
      headi-file headii-file headiii-file headiv-file headv-file \
      headvi-file examplehead-file bibliography-file \
      Chaphead-file Headi-file Headii-file Headiii-file Headiv-file \
      Headv-file Headvi-file Examplehead-file 
<html>
<head>
<title> Split Node Properties Window</title>
<link rel="stylesheet" href="../common.hlp/ss/style.css">
<link rel="stylesheet" type="text/css" href="../common.hlp/ss/statdoc.css"></head>
<body bgcolor="#ffffff" text="#000000">

<div metal:define-macro="content">

<div tal:condition="python:path('self/level') &lt;= 1">

<h1 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Morbi metus pede, imperdiet vitae</a></h1>

<p tal:replace="self">section content</p>

</div>

<div tal:condition="python:path('self/level') == 2">

<h2 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Cras dignissim</a></h2>

<p tal:replace="self">section content</p>

</div>

<div tal:condition="python:path('self/level') == 3">

<h3 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Velit id pharetra</a></h3>

<p tal:replace="self">section content</p>

</div>

<div tal:condition="python:path('self/level') == 4">

<h4 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Donec elementum mauris vel urna</a></h4>

<p tal:replace="self">section content</p>

</div>

<div tal:condition="python:path('self/level') == 5">

<h5 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Duis orci</a></h5>

<p tal:replace="self">section content</p>

</div>

<div tal:condition="python:path('self/level') &gt; 5">

<h6 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Mauris fringilla, metus</a></h6>

<p tal:replace="self">section content</p>

</div>

</div>

<a name="CHILD_LINKS">&#13;</a>
<ul>
<li tal:repeat="item self/tableofcontents"><a href="." tal:attributes="href item/url" tal:content="item/title">Aliquam est. Aliquam fringilla pede</a></li>
<li tal:replace="nothing"><a href=".">Maecenas id purus</a></li>
<li tal:replace="nothing"><a href=".">Duis et eros</a></li>
<li tal:replace="nothing"><a href=".">Duis est</a></li>
</ul>

</body>
</html>


lname: document 
<html><head><title>Table of Contents</title></head>
<link href="../common.hlp/ss/style.css" type="text/css" rel="stylesheet">
<body>

<div metal:define-macro="content">

<h1 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/title">Morbi metus pede, imperdiet vitae</a></h1>

<p tal:replace="self">section content</p>

</div>

<ul>
<li tal:repeat="item self/tableofcontents"><a href="." tal:attributes="href item/url" tal:content="item/title">Aliquam est. Aliquam fringilla pede</a></li>
<li tal:replace="nothing"><a href=".">Maecenas id purus</a></li>
<li tal:replace="nothing"><a href=".">Duis et eros</a></li>
<li tal:replace="nothing"><a href=".">Duis est</a></li>
</ul>

</body>
</html>


lname: chapter section subsection subsubsection paragraph subparagraph \
      Chaphead Headi Headiii Headiv Headv Headvi Examplehead bibliography
type: xml
<div metal:use-macro="templates/section-file/macros/content"></div>

lname: chapter-file section-file subsection-file \
      subsubsection-file paragraph-file subparagraph-file \
      Chaphead-file Headi-file Headii-file Headiii-file Headiv-file \
      Headv-file Headvi-file Examplehead-file bibliography-file
<html>
<head>
<title tal:content="stripped self/title">Business Contexts</title>
<link href="../common/config/jhstyle.css" rel="stylesheet">
</head>
<body bgcolor="#ffffff" text="#000000">
<a tal:attributes="name self/attributes/label">&#13;</a>
<p><!-- running head --><table cellpadding="0" width="100%" cellspacing="0">
<tr valign="middle">
<td class="runninghead"><a name="topofpage" tal:content="self/navigation/chapter/title">SAS Marketing Automation Essentials</a></td>
</tr>
</table>
<p><!--End of Navigation Panel-->

<div metal:define-macro="content">

<div tal:condition="python:path('self/level') &lt; 1">
<a tal:attributes="name self/id">&#13;</a>
<a tal:attributes="name string:chap:${self/id}">&#13;</a>
<h1 tal:content="self/title">Business Contexts</h1>
<p tal:replace="self">section content</p>
</div>

<div tal:condition="python:path('self/level') == 1">
<h1 tal:content="self/title">Business Contexts</h1>
<p tal:replace="self">section content</p>
</div>

<div tal:condition="python:path('self/level') == 2">
<h2 tal:content="self/title">Business Contexts</h2>
<p tal:replace="self">section content</p>
</div>

<div tal:condition="python:path('self/level') == 3">
<h3 tal:content="self/title">Business Contexts</h3>
<p tal:replace="self">section content</p>
</div>

<div tal:condition="python:path('self/level') == 4">
<h4 tal:content="self/title">Business Contexts</h4>
<p tal:replace="self">section content</p>
</div>

<div tal:condition="python:path('self/level') == 5">
<h5 tal:content="self/title">Business Contexts</h5>
<p tal:replace="self">section content</p>
</div>

<div tal:condition="python:path('self/level') == 6">
<h6 tal:content="self/title">Business Contexts</h6>
<p tal:replace="self">section content</p>
</div>

</div>

<div tal:condition="self/tableofcontents">
<hr>
<h4 tal:repeat="item self/tableofcontents"><a tal:attributes="href item/url" tal:content="item/title">Selecting a Business Context</a></h4>
</div>

<p><!--End of Table of Child-Links-->
<p><!--Navigation Panel-->
<table cellpadding="0" cellspacing="0" border="0" class="navbg" width="100%">
<tr><td><img src="../common.hlp/images/spacer.gif" height="1"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td><img src="../common.hlp/images/spacer.gif" height="3"></td></tr></table>
<table cellpadding="0" cellspacing="0"><tr valign="top">  <td align="left">
  <a tal:attributes="href self/navigation/previous/url; title self/navigation/previous/title" > Previous </a></td>
  <td align="center"><img src="../common.hlp/images/spacer.gif" height="1"> | <img src="../common.hlp/images/spacer.gif" height="1"> </td>
<td align="left">
  <a tal:attributes="href self/navigation/next/url; title self/navigation/next/title"> Next </a></td>
  <td align="center"><img src="../common.hlp/images/spacer.gif" height="1"> | <img src="../common.hlp/images/spacer.gif" height="1"> </td>
 <td align="left"><a href="#topofpage">
 Top of Page </a></td>
</tr>
</table>
<p><!--End of Navigation Panel-->
<p></p>
</body>
</html>

