name: abstract
<div class="abstract" tal:content="self">abstract</div>


name: maketitle
<div class="titlepage" tal:define="metadata self/ownerDocument/userdata">
<h1 tal:content="metadata/title">title</h1>
<p tal:condition="metadata/author" tal:content="metadata/author">authors</p>
<p tal:condition="metadata/date" tal:content="metadata/date">date</p>
<p tal:condition="metadata/thanks" tal:content="metadata/thanks">thanks</p>
</div>


name: document
<p tal:replace="self"></p>


name: part chapter section bibliography theindex
<h1 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/fulltitle">Morbi metus pede, imperdiet vitae</a></h1>
<p tal:replace="self"></p>


name: subsection 
<h2 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/fulltitle">Cras dignissim</a></h2>
<p tal:replace="self"></p>


name: subsubsection
<h3 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/fulltitle">Velit id pharetra</a></h3>
<p tal:replace="self"></p>


name: paragraph
<h4 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/fulltitle">Donec elementum mauris vel urna</a></h4>
<p tal:replace="self"></p>


name: subparagraph
<h5 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/fulltitle">Duis orci</a></h5>
<p tal:replace="self"></p>


name: subsubparagraph
<h6 tal:attributes="id self/id"><a tal:attributes="name self/id" tal:content="self/fulltitle">Mauris fringilla, metus</a></h6>
<p tal:replace="self"></p>
