<?xml version="1.0"?>
<zpt:page-templates>

<zpt:page-template name="_default_">
<span tal:content="self" class="unknown">children of macro</span>
</zpt:page-template>

<zpt:page-template name="it itshape textit"><i tal:content="self">italic text</i></zpt:page-template>

<zpt:page-template name="tt texttt ttfamily">
<tt tal:content="self">italic text</tt>
</zpt:page-template>

<zpt:page-template name="center">
<div style="text-align:center" tal:content="self"></div>
</zpt:page-template>

<zpt:page-template name="color textcolor"><span tal:attributes="style self/style/inline" tal:content="self"></span></zpt:page-template>

<zpt:page-template name="bf bfseries textbf"><b tal:content="self">bold text</b></zpt:page-template>

<zpt:page-template name="emph em">
<emph tal:content="self">emphasized text</emph>
</zpt:page-template>

<zpt:page-template name="strong">
<strong tal:content="self">strong text</strong>
</zpt:page-template>

<zpt:page-template name="small">
<small tal:content="self">small text</small>
</zpt:page-template>

<zpt:page-template name="sffamily textsf">
<span tal:content="self" style="font-family: sans-serif">sans-serif text</span>
</zpt:page-template>

<zpt:page-template name="rmfamily textrm">
<span tal:content="self" style="font-family: serif">serif text</span>
</zpt:page-template>

<zpt:page-template name="par" type="xml"><p tal:content="self"></p></zpt:page-template>

<zpt:page-template name="list description deflist" type="xml">
<dl>
<metal:block tal:repeat="item self">
    <dt tal:content="item/attributes/term"></dt>
    <dd tal:content="item"></dd>
</metal:block>
</dl>
</zpt:page-template>

<zpt:page-template name="ssbeleven"><b style="font-family: sans-serif" tal:content="self"></b></zpt:page-template>

<zpt:page-template name="sasstmts reference" type="xml">
<dl>
<metal:block tal:repeat="item self">
    <dt></dt>
    <dd tal:content="item"></dd>
</metal:block>
</dl>
</zpt:page-template>

<zpt:page-template name="itemize jitemize">
<ul>
<li tal:repeat="item self" tal:content="item"></li>
</ul>
</zpt:page-template>

<zpt:page-template name="enumerate jenumerate">
<ol>
<li tal:repeat="item self" tal:content="item"></li>
</ol>
</zpt:page-template>

<zpt:page-template name="htmlref">
<a tal:attributes="href self/idref/url" tal:content="self"></a>
</zpt:page-template>

<zpt:page-template name="ref">
<a tal:attributes="href self/idref/url" tal:content="self/idref/title"></a>
</zpt:page-template>

<zpt:page-template name="alltt jverbatim cverbatim kverbatim tverbatim">
<pre tal:content="self"></pre>
</zpt:page-template>

<zpt:page-template name="sasop">
<div class="sasop"><a tal:attributes="name self/attributes/label" tal:content="self/title"></a></div>
</zpt:page-template>



</zpt:page-templates>
