name: it itshape textit
<i tal:content="self">italic text</i>

name: tt texttt ttfamily
<tt tal:content="self">italic text</tt>

name: center
<center tal:content="self"></center>

name: color textcolor
<span tal:attributes="style self/style/inline" tal:content="self"></span>

name: bf bfseries textbf
<b tal:content="self">bold text</b>

name: emph em
<em tal:content="self">emphasized text</em>

name: strong
<strong tal:content="self">strong text</strong>

name: small
<small tal:content="self">small text</small>

name: sffamily textsf
<span tal:content="self" style="font-family: sans-serif">sans-serif text</span>

name: rmfamily textrm
<span tal:content="self" style="font-family: serif">serif text</span>

name: par 
type: xml
<p tal:content="self"></p>

name: list description deflist
type: xml
<dl>
<metal:block tal:repeat="item self">
    <dt tal:content="item/attributes/term"></dt>
    <dd tal:content="item"></dd>
</metal:block>
</dl>

name: ssbeleven
<b style="font-family: sans-serif" tal:content="self"></b>

name: sasstmts reference
type: xml
<dl class="sasstmts">
<metal:block tal:repeat="item self">
    <dt></dt>
    <dd tal:content="item"></dd>
</metal:block>
</dl>

name: itemize jitemize
<ul>
<li tal:repeat="item self" tal:content="item"></li>
</ul>

name: enumerate jenumerate
<ol>
<li tal:repeat="item self" tal:content="item"></li>
</ol>

name: htmlref
<a tal:attributes="href self/idref/url" tal:content="self"></a>

name: ref sref
<a tal:attributes="href self/idref/url" tal:content="self/idref/title"></a>

name: oref
<a tal:attributes="href self/idref/url" tal:content="string:Output ${self/idref/ref}"></a>

name: tref
<a tal:attributes="href self/idref/url" tal:content="string:Table ${self/idref/ref}"></a>

name: fref
<a tal:attributes="href self/idref/url" tal:content="string:Figure ${self/idref/ref}"></a>

name: tablehead
<div class="caption"><a tal:attributes="name self/id"><b>Table <span tal:replace="self/ref"></span>:</b></a> <span tal:replace="self/title"></span></div>

name: fighead
<div class="caption"><a tal:attributes="name self/id"><b>Figure <span tal:replace="self/ref"></span>:</b></a> <span tal:replace="self/title"></span></div>

name: outhead
<div class="caption"><a tal:attributes="name self/id"><b>Output <span tal:replace="self/ref"></span>:</b></a> <span tal:replace="self/title"></span></div>

name: sasout
<div class="caption"><a tal:attributes="name self/id"><b>Output <span tal:replace="self/ref"></span>:</b></a> <span tal:replace="self/attributes/options/caption"></span></div>

name: alltt jverbatim cverbatim kverbatim tverbatim
<pre tal:content="self"></pre>

name: sasop
<a class="sasop" tal:attributes="name self/attributes/label" tal:content="self/title"></a><br />

name: ssiten ssbten ssieleven ssbeleven hv hvs ssbifourteen
<span tal:attributes="class self/nodeName" tal:content="self></span>

name: hspace
<span tal:attributes="style string:width:${self/attributes/len}"></span>
