name: tabular array tabular* tabularx
<table class="tabular">
{% for row in obj %}
  <tr>
  {% for cell in row %}
  {% if cell.isHeader %}
    <th style="{{ cell.style.inline }}" 
        rowspan="{{ cell.attributes.rowspan }}"
        colspan="{{ cell.attributes.colspan}}">
      {{ cell }}
    </th>
  {% else %}
    <td  style="{{ cell.style.inline }}" 
        rowspan="{{ cell.attributes.rowspan }}"
        colspan="{{ cell.attributes.colspan }}">
      {{ cell }}
    </td>
  {% endif %}
  {% endfor %}
  </tr>
{% endfor %}
</table>

name: multicolumn
{{ obj }}

name: cline toprule bottomrule midrule cmidrule morecmidrules addlinespace specialrule
