name: chm-toc
type: xml
<html>
<head>
<meta name="generator" content="plasTeX - http://plastex.sf.net/" />
<!-- Sitemap 1.0 -->
</head>
<body>
<object type="text/site properties">
   <param name="Auto Generated" value="Yes" />
</object>
<ul>
    <li><object type="text/sitemap">
        <param name="Name" tal:attributes="value self/title/textContent" />
        <param name="Local" tal:attributes="value self/url" />
        <param name="ImageNumber" value="11" tal:condition="not:self/fulltableofcontents" />
    </object></li>
    <ul tal:condition="self/fulltableofcontents">
      <metal:block tal:repeat="part self/fulltableofcontents">
      <li><object type="text/sitemap">
          <param name="Name" tal:attributes="value part/tocEntry/textContent" />
          <param name="Local" tal:attributes="value part/url" />
          <param name="ImageNumber" value="11" tal:condition="not:part/fulltableofcontents" />
      </object></li>
      <ul tal:condition="part/fulltableofcontents">
         <metal:block tal:repeat="chapter part/fulltableofcontents">
         <li><object type="text/sitemap">
             <param name="Name" tal:attributes="value chapter/tocEntry/textContent" />
             <param name="Local" tal:attributes="value chapter/url" />
             <param name="ImageNumber" value="11" tal:condition="not:chapter/fulltableofcontents" />
         </object></li>
         <ul tal:condition="chapter/fulltableofcontents">
            <metal:block tal:repeat="section chapter/fulltableofcontents">
            <li><object type="text/sitemap">
                <param name="Name" tal:attributes="value section/tocEntry/textContent" />
                <param name="Local" tal:attributes="value section/url" />
                <param name="ImageNumber" value="11" tal:condition="not:section/fulltableofcontents" />
            </object></li>
            <ul tal:condition="section/fulltableofcontents">
               <metal:block tal:repeat="subsection section/fulltableofcontents">
               <li><object type="text/sitemap">
                   <param name="Name" tal:attributes="value subsection/tocEntry/textContent" />
                   <param name="Local" tal:attributes="value subsection/url" />
                   <param name="ImageNumber" value="11" tal:condition="not:subsection/fulltableofcontents" />
               </object></li>
               <ul tal:condition="subsection/fulltableofcontents">
                  <metal:block tal:repeat="subsubsection subsection/fulltableofcontents">
                  <li><object type="text/sitemap">
                     <param name="Name" tal:attributes="value subsubsection/tocEntry/textContent" />
                     <param name="Local" tal:attributes="value subsubsection/url" />
                     <param name="ImageNumber" value="11" tal:condition="not:subsubsection/fulltableofcontents" />
                  </object></li>
                  <ul tal:condition="subsubsection/fulltableofcontents">
                     <metal:block tal:repeat="paragraph subsubsection/fulltableofcontents">
                     <li><object type="text/sitemap">
                        <param name="Name" tal:attributes="value paragraph/tocEntry/textContent" />
                        <param name="Local" tal:attributes="value paragraph/url" />
                        <param name="ImageNumber" value="11" tal:condition="not:paragraph/fulltableofcontents" />
                     </object></li>
                     <ul tal:condition="paragraph/fulltableofcontents">
                        <metal:block tal:repeat="subparagraph paragraph/fulltableofcontents">
                        <li><object type="text/sitemap">
                           <param name="Name" tal:attributes="value subparagraph/tocEntry/textContent" />
                           <param name="Local" tal:attributes="value subparagraph/url" />
                           <param name="ImageNumber" value="11" tal:condition="not:subparagraph/fulltableofcontents" />
                        </object></li>
                        </metal:block>
                     </ul>
                     </metal:block>
                  </ul>
                  </metal:block>
               </ul>
               </metal:block>
            </ul>
            </metal:block>
         </ul>
         </metal:block>
      </ul>
      </metal:block>
    </ul>
</ul>
</body>
</html>

name: chm-help
type: xml
<metal:block>[OPTIONS]
Compatibility=1.1 or later
Compiled file=<span tal:replace="self/ownerDocument/userdata/jobname | string:help"></span>.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=<span tal:replace='self/title/textContent'>My Title</span>

[WINDOWS]
Help="<span tal:replace='self/title/textContent'>My Title</span>","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
<metal:block tal:repeat="file templates/files/values"><span tal:replace="file">myhtml.htm</span>
</metal:block>

[MERGE FILES]
</metal:block>

name: chm-index
type: xml
<html>
<head>
<meta name="generator" content="plasTeX - http://plastex.sf.net/" />
<!-- Sitemap 1.0 -->
</head>
<body>
<object type="text/site properties">
   <param name="Auto Generated" value="Yes" />
</object>
<ul>
   <metal:block tal:repeat="item self/index">
   <li><object type="text/sitemap">
       <param name="Name" tal:attributes="value item/key/textContent" />
       <metal:block tal:repeat="page item/pages">
          <param name="Name" tal:attributes="value page/currentSection/title/textContent" />
          <param tal:condition="page/normal" name="Local" tal:attributes="value page/url" />
          <param tal:condition="not:page/normal" name="See Also" tal:attributes="value page/textContent" />
       </metal:block>
   </object></li>
   <ul tal:condition="item">
      <li tal:repeat="subitem item"><object type="text/sitemap">
          <param name="Name" tal:attributes="value subitem/key/textContent" />
          <metal:block tal:repeat="subpage subitem/pages">
          <param name="Name" tal:attributes="value subpage/currentSection/title/textContent" />
          <param tal:condition="subpage/normal" name="Local" tal:attributes="value subpage/url" />
          <param tal:condition="not:subpage/normal" name="See Also" tal:attributes="value subpage/textContent" />
          </metal:block>
      </object></li>
   </ul>
   </metal:block>
</ul>
</body>
</html>
