name: ref
{% if 'label' in obj.idref and obj.idref.label.ref %}<a href="{{obj.idref.label.url}}">{{obj.idref.label.ref}}</a>{% else %}??{% endif %}

name: eqref
{% if 'label' in obj.idref and obj.idref.label.ref %}<a href="{{obj.idref.label.url}}" class="eqref">{{obj.idref.label.ref}}</a>{% else %}??{% endif %}

name: cref Cref
{% if 'label' in obj.idref and obj.idref.label.ref %}<a href="{{obj.idref.label.url}}">{{ obj.refname() }} {{obj.idref.label.ref}}</a>{% else %}??{% endif %}

name: pageref
{% if  'label' in obj.idref and obj.idref.label.ref %}<a href="{{ obj.idref.label.url }}">*</a>{% else %}??{% endif %}

name: label
