name: figure figure*
<figure {% if obj.title %}id="{{ obj.title.id }}"{% endif %}>
  {{ obj }}
</figure>

name: table table*
<div class="table"  id="{% if obj.title %}{{ obj.title.id}}{% else %}{{ obj.id }}{% endif %}">
  {{ obj }}
</div>

name: marginpar
<p class="marginpar">{{ obj.attributes.right }}</p>

name: caption
<figcaption>
  <span class="caption_title">{{ obj.title }}</span> 
  <span class="caption_ref">{{ obj.ref }}</span> 
  <span class="caption_text">{{ obj }}</span> 
</figcaption>
