name: href
<a tal:attributes="href self/attributes/url" tal:content="self">link text</a>

name: url
<a tal:attributes="href self/attributes/url | self" tal:content="self/attributes/url | self">link text</a>

name: nolinkurl
<span tal:replace="self/attributes/url">url</span>

name: hyperbaseurl

name: hyperimage
<img tal:attributes="src self/attributes/url" />

name: hyperdef
<a tal:attributes="name string:${self/attributes/category}.${self/attributes/name}" tal:content="self">text</a>

name: hyperref
<a tal:attributes="href string:${self/attributes/url}#${self/attributes/category}.${self/attributes/name}" tal:content="self">link text</a>

name: hyperlink
<a tal:attributes="href string:${self/idref/label/url}" tal:content="self">text</a>

name: hypertarget
<a tal:attributes="name self/id" tal:content="self">text</a>

name: phantomsection
<a tal:attributes="name self/id"></a>

name: autoref
<a tal:attributes="href self/idref/label/url" tal:content="string:${self/idref/label/captionName} ${self/idref/label/ref}">Figure #.#.#</a>

name: Form
<form tal:attributes="action self/attributes/parameters/action; 
                      method self/attributes/parameters/method" 
      tal:content="self">form content</form>

name: TextField
<label tal:attributes="for self/id" tal:content="self/attributes/label">label text</label>
<input tal:attributes="name self/attributes/parameters/name | self/attributes/label; id self/id" />

name: CheckBox
<label tal:attributes="for self/id" tal:content="self/attributes/label">label text</label>
<input type="checkbox" tal:attributes="name self/attributes/parameters/name | self/attributes/label; id self/id" />

name: ChoiceMenu
<label tal:attributes="for self/id" tal:content="self/attributes/label">label text</label>
<select tal:attributes="name self/attributes/parameters/name | self/attributes/label; id self/id"> 
<option tal:repeat="choice self/attributes/choices" tal:content="choice"></option>
</select>

name: PushButton
<input type="button" tal:attributes="name self/attributes/parameters/name | self/attributes/label; id self/id; value self/attributes/label" />

name: Submit
<input type="submit" tal:attributes="name self/attributes/parameters/name | self/attributes/label; id self/id; value self/attributes/label" />

name: Reset
<input type="reset" tal:attributes="name self/attributes/parameters/name | self/attributes/label; id self/id; value self/attributes/label" />

name: ref*
<span tal:content="self/idref/label/ref">#.#.#</span>

name: pageref*
*

