name: href
<a href ="{{ obj.attributes.url}}">{{ obj }}</a>

name: url
<a href="{{ obj.attributes.url or obj }}">{{ obj.attributes.url or obj }}</a>

name: nolinkurl
{{ obj.attributes.url }}

name: hyperbaseurl

name: hyperimage
<img src="{{ obj.attributes.url }}" />

name: hyperdef
<a name="{{ obj.attributes.category }}.{{ obj.attributes.name }}" >{{ obj }}</a>

name: hyperref
<a href="{{ obj.attributes.url }}#{{ obj.attributes.category }}.{{ obj.attributes.name}}" >{{ obj }}</a>

name: hyperlink
<a href="{{ obj.idref.label.url }}" >{{ obj }}</a>

name: hypertarget
<a name="{{ obj.id }}" >{{ obj }}</a>

name: phantomsection
<a name="{{ obj.id }}"></a>

name: texorpdfstring
{{ obj.attributes['tex'] }}

name: autoref
<a href="{{ obj.idref.label.url }}" >{{ obj.idref.label.captionName}} {{ obj.idref.label.ref }}</a>

name: Form
<form action="{{ obj.attributes.parameters.action }}" method="{{ obj.attributes.parameters.method }}" >{{ obj }}</form>

name: TextField
<label for="{{ obj.id }}" >{{ obj.attributes.label }}</label>
<input name="{{ obj.attributes.parameters.name or obj.attributes.label }}" id="{{ obj.id }}" />

name: CheckBox
<label for="{{ obj.id }}" >{{ obj.attributes.label }}</label>
<input type="checkbox" name="{{ obj.attributes.parameters.name or obj.attributes.label }}" id="{{ obj.id }}" />

name: ChoiceMenu
<label for="{{ obj.id }}" >{{ obj.attributes.label }}</label>
<select name="{{ obj.attributes.parameters.name or obj.attributes.label }}" id="{{ obj.id }}"> 
{% for choice in obj.attributes.choices %}
  <option>{{ choice }}</option>
{% endfor %}
</select>

name: PushButton
<input type="button" name="{{ obj.attributes.parameters.name or obj.attributes.label}}" id="{{ obj.id }}" value="{{ obj.attributes.label }}" />

name: Submit
<input type="submit" name="{{ obj.attributes.parameters.name or obj.attributes.label}}" id="{{ obj.id }}" value="{{ obj.attributes.label }}" />

name: Reset
<input type="reset" name="{{ obj.attributes.parameters.name or obj.attributes.label}}" id="{{ obj.id }}" value="{{ obj.attributes.label }}" />

name: ref*
<span >{{ obj.idref.label.ref }}</span>

name: pageref*
*
