name:lstset

name:lstinputlisting lstlisting
{% if obj.attributes.arguments.caption %}
<div class="caption" id="{{ obj.attributes.arguments.label }}">
  <b>{{ obj.captionName }} {{ obj.ref }}</b>: 
  {{ obj.attributes.arguments.caption }}
</div>
{% endif %}
{% if obj.html_listing  %}
{{ obj.html_listing  }}
{% else %}
<pre>{{ obj.plain_listing }}</pre>
{% endif %}

name: lstinline
{% if obj.html_listing  %}
{{ obj.html_listing  }}
{% else %}
<pre>{{ obj.plain_listing }}</pre>
{% endif %}
