name: math
<span class="math">{{ obj.source }}</span>

name: ensuremath eqnarray eqnarray* align align* gather gather* flalign flalign* \
      multline multline* alignat alignat* split DeclareMathOperator
<span>{{ obj }}</span>

name: displaymath equation* 
<div class="displaymath" id="{{ obj.id }}">
  {{ obj.source }}
</div>

name: equation
<div class="equation" id="{{ obj.id }}">
<p>
  <span class="equation_label">{{ obj.ref }}</span>
  <div class="equation_content">
    {{ obj }}
  </div>
</p>
</div>
