name: abstract
<div class="abstract">{{ obj }}</div>

name: title author date thanks

name: maketitle
{% set metadata=obj.ownerDocument.userdata %}
<div class="titlepage">
<h1>{{ metadata.title }}</h1>
{% if metadata.author %}
<p class="authors">
{%for author in metadata.author %}
<span class="author">{{ author }}</span>
{% endfor %}
</p>
{% endif %}
{% if metadata.date %}
<p class="date">{{ metadata.date }}</p>
{% endif %}
{% if metadata.thanks %}
<p class="thanks">{{ metadata.thanks }}</p>
{% endif %}
</div>


name: document
{{ obj }}

name: part chapter
<!-- Latex Chapter/Part -->

<h1 id="{{ obj.id }}">{{ obj.fullTitle }}</h1>

{{ obj }}

name: section
<section class="section">
<h2 id="{{ obj.id }}">{{ obj.fullTitle }}</h2>

{{ obj }}

</section>

name: subsection
<section class="subsection">
<h3 id="{{ obj.id }}">{{ obj.fullTitle }}</h3>

{{ obj }}

</section>

name: subsubsection
<section class="subsubsection">
<h4 id="{{ obj.id }}">{{ obj.fullTitle }}</h4>

{{ obj }}

</section>

name: paragraph

<p class="paragraph">
    <strong class="paragraph-title" id="{{ obj.id }}">{{ obj.title }}</strong>

    {{ obj }}
</p>

name: subparagraph

<p class="subparagraph">
    <strong class="paragraph-title" id="{{ obj.id }}">{{ obj.title }}</strong>

    {{ obj }}
</p>


name: subsubparagraph

<p class="subsubparagraph">
    <strong class="paragraph-title" id="{{ obj.id }}">{{ obj.title }}</strong>

    {{ obj }}
</p>
