name: abstract
<div class="abstract">{{ obj }}</div>

name: title author date thanks

name: maketitle
{% set metadata=obj.ownerDocument.userdata %}
<div class="titlepage">
<h1>{{ metadata.title }}</h1>
{% if metadata.author %}
<p class="authors">
{%for author in metadata.author %}
<span class="author">{{ author }}</span>
{% endfor %}
</p>
{% endif %}
{% if metadata.date %}
<p class="date">{{ metadata.date }}</p>
{% endif %}
{% if metadata.thanks %}
<p class="thanks">{{ metadata.thanks }}</p>
{% endif %}
</div>


name: document
{{ obj }}

name: part chapter section
<h1 id="{{ obj.id }}">{{ obj.fullTitle }}</h1>
{{ obj }}


name: subsection 
<h2 id="{{ obj.id }}">{{ obj.fullTitle }}</h2>
{{ obj }}


name: subsubsection
<h3 id="{{ obj.id }}">{{ obj.fullTitle }}</h3>
{{ obj }}


name: paragraph
<h4 id="{{ obj.id }}">{{ obj.fullTitle }}</h4>
{{ obj }}


name: subparagraph
<h5 id="{{ obj.id }}">{{ obj.fullTitle }}</h5>
{{ obj }}


name: subsubparagraph
<h6 id="{{ obj.id }}">{{ obj.fullTitle }}</h6>
{{ obj }}
