name: $
$ 

name: %
%

name: {
{

name: }
}

name: _
_

name: &
&amp;

name: #
#

name:
&#160;

name: LaTeX
L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X

name: TeX
T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X

name: emph em
<em>{{ obj }}</em>

name: active::~
&#160;

name: enspace enskip
&#8194;

name: quad
&#8195;

name: qquad
&#8195;&#8195;

name: thinspace /
comment: &#8201;

name: underbar
<span class="underbar">{{ obj }}</span>

name: textsuperscript
<sup>{{ obj }}</sup>

name: textsubscript
<sub>{{ obj }}</sub>
