name: subfloat subfig subfigure subtable
<figure class="{{ obj.nodeName }}" id="{{ obj.id }}">
{{ obj }}
{% if obj.title or obj.subref %}
<figcaption>
{% if obj.subref %}
<span class="subref">{{ obj.subref }}</span>
{% endif %}
{% if obj.title %}
<span class="subcaption">{{ obj.title }}</span>
{% endif %}
</figcaption>
{% endif %}
</figure>

name: subref subref*
<a href="{{ obj.idref.label.url }}">{{ obj.idref.label.subref }}</a>

name: newsubfloat DeclareCaptionListOfFormat listsubcaptions captionsetup clearcaptionsetup ContinuedFloat
