name: thmenv
{% macro icon(icon, id='', class='') %}
<svg  {% if id %}id="{{id}}" {% endif %}class="icon icon-{{ icon }} {{ class }}"><use xlink:href="symbol-defs.svg#icon-{{ icon }}"></use></svg>
{% endmacro %}
{% macro modal(title) %}
    <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>{{ title }}</h1>
          <button class="closebtn">{{ icon('cross') }}</button>
        </header>
        {{ caller() }}
      </div>
    </div>
{% endmacro %}
<div class="{{ obj.thmName }}_thmwrapper {% if obj.style %}theorem-style-{{ obj.style }}{% endif %}" id="{{ obj.id }}">
  <div class="{{ obj.thmName }}_thmheading">
    <span class="{{ obj.thmName }}_thmcaption">
    {{ obj.caption }}
    </span>
	{% if obj.ref %}
    <span class="{{obj.thmName}}_thmlabel">{{obj.ref}}</span>
    {% endif %}
    {% if obj.title %}
    <span class="{{obj.thmName}}_thmtitle">{{ obj.title }}</span>
    {% endif %}
    {% if doc.userdata['thm_header_extras_tpl'] %}
    <div class="thm_header_extras">
    {% for tpl in doc.userdata['thm_header_extras_tpl'] %}
    {% include tpl %}
    {% endfor %}
    </div>
    {% endif %}
    {% if doc.userdata['thm_header_hidden_extras_tpl'] %}
    <div class="thm_header_hidden_extras">
    {% for tpl in doc.userdata['thm_header_hidden_extras_tpl'] %}
    {% include tpl %}
    {% endfor %}
    </div>
    {% endif %}
  </div>
  <div class="{{ obj.thmName }}_thmcontent">
  {{ obj }}
  </div>
</div>

name: proof
{% macro icon(icon, id='', class='') %}
<svg  {% if id %}id="{{id}}" {% endif %}class="icon icon-{{ icon }} {{ class }}"><use xlink:href="symbol-defs.svg#icon-{{ icon }}"></use></svg>
{% endmacro %}
<div class="proof_wrapper" id="{{ obj.id }}">
  <div class="proof_heading">
    <span class="proof_caption">
    {% if obj.caption %}
    {{ obj.caption }}
    {% else %}
    {{ context.terms['proof'] }}
    {% endif %}
    </span>
    <span class="expand-proof">{{ doc.userdata.get('expand-proof_default_content', '▼') }}</span>
  </div>
  <div class="proof_content">
  {{ obj }}
  </div>
</div>

name: qedhere qed
<span class="qed">□</span>
