name: thmenv
<div class="{{ obj.thmName }}_thmwrapper" id="{{ obj.id }}">
  <div class="{{ obj.thmName }}_thmheading">
    <span class="{{ obj.thmName }}_thmcaption">
    {{ obj.caption }}
    </span>
    <span class="{{obj.thmName}}_thmlabel">{{obj.ref}}</span>
    {% if obj.userdata.uses -%}
    <a href="#{{ obj.id }}-uses" class="uses fa fa-gears"></a>
    <div id="{{ obj.id }}-uses" class="thm-uses-container">
      <div class="thm-uses-content">
        <header> 
          <h1>Uses</h1>
          <a href="#" class="closebtn fa fa-close"></a>
        </header>
        <ul class="uses">
          {% for used in obj.userdata.uses -%}
          <li><a href="{{ used.url }}">{{ used.caption }} {{ used.ref }}</a></li>
          {% endfor -%}
        </ul>
      </div>
    </div>
    {% endif %}
  </div>
  <div class="{{ obj.thmName }}_thmcontent">
  {{ obj }}
  </div>
</div>

name: proof
<div class="proof_wrapper" id="{{ obj.id }}">
  <div class="proof_heading">
    <span class="proof_caption">
    {% if obj.caption -%}
    {{ obj.caption }}
    {% else -%}
    {{ context.terms['proof'] }}
    {% endif %}
    </span>
    <span class="expand-proof fa fa-plus"></span>
  </div>
  <div class="proof_content">
  {{ obj }}
  </div>
</div>
