name: ` ' ^ " ~ = . u v H t c d b l L
<span tal:omit-tag="">
  <mediaobject tal:condition="self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata format="SVG" tal:attributes="fileref self/vectorImage/url" />
    </imageobject>
    <textobject>
      <phrase tal:content="text self/source"></phrase>
    </textobject>
  </mediaobject>
  <mediaobject tal:condition="not:self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata tal:attributes="fileref self/image/url;contentwidth self/image/width/px;contentdepth self/image/height/px" />
    </imageobject>
    <textobject>
      <phrase tal:content="text self/source"></phrase>
    </textobject>
  </mediaobject>
</span>
