name: mbox makebox
<phrase remap="mbox" tal:content="self"></phrase>

name: fbox framebox
<phrase remap="fbox" tal:content="self"></phrase>

name: parbox
<span tal:replace="self"></span>

name: minipage
<span tal:replace="self"></span>

name: raisebox rule
<span tal:omit-tag="">
  <mediaobject tal:condition="self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata format="SVG" tal:attributes="fileref self/vectorImage/url" />
    </imageobject>
    <textobject>
      <phrase tal:content="text self/source"></phrase>
    </textobject>
  </mediaobject>
  <mediaobject tal:condition="not:self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata tal:attributes="fileref self/image/url;contentwidth self/image/width/px;contentdepth self/image/height/px" />
    </imageobject>
    <textobject>
      <phrase tal:content="text self/source"></phrase>
    </textobject>
  </mediaobject>
</span>
