name: bfseries textbf
<emphasis role="bold" tal:content="self"></emphasis>

name: itshape textit
<emphasis tal:content="self"></emphasis>

name: mdseries textmd
<span tal:replace="self"></span>

name: rmfamily textrm sffamily textsf ttfamily texttt
<span tal:replace="self"></span>

name: upshape textup slshape textsl scshape textsc
<span tal:replace="self"></span>

name: tiny scriptsize footnotesize small normalsize large Large LARGE huge Huge
<span tal:replace="self"></span>

name: symbol
<mediaobject remap="symbol" tal:omit-tag="not:self/renderer/vectorImager/enabled" 
  format="SVG" tal:attributes="fileref self/vectorImage/url">
  <imageobject>
    <imagedata tal:attributes="fileref self/image/url"  />
  </imageobject>
</mediaobject>
