name: doi
<link remap="doi" tal:attributes="xl:href self/attributes/argument"></link>

name: E
<inlineequation><mathphrase>E</mathphrase></inlineequation>

name: code
<code remap="code" tal:content="self/attributes/argument"></code>

name: CodeChunk
<span tal:replace="self"></span>

name: CodeInput
<programlisting tal:content="self"></programlisting>

name: COV
<inlineequation><mathphrase>COV</mathphrase></inlineequation>

name: pkg
<application remap="pkg" tal:content="self/attributes/argument"></application>

name: Prob
<inlineequation><mathphrase>P</mathphrase></inlineequation>

name: proglang
<application remap="proglang" tal:content="self/attributes/argument"></application>

name: VAR
<inlineequation><mathphrase>VAR</mathphrase></inlineequation>
