name: itemize
type:xml
<itemizedlist>
  <metal:block tal:repeat="item self">
    <listitem tal:content="item"></listitem>
  </metal:block>
</itemizedlist>

name: enumerate
<orderedlist>
  <metal:block tal:repeat="item self">
  <listitem tal:content="item"></listitem>
  </metal:block>
</orderedlist>

name: description
<variablelist>
  <varlistentry tal:repeat="item self">
    <term tal:content="item/attributes/term"></term>
      <listitem tal:content="item"></listitem>
  </varlistentry>
</variablelist>

name: list trivlist
type:xml
<simplelist type="inline">
  <metal:block tal:repeat="item self">
    <member 
    tal:content="string:${item/attributes/term} |${self/attributes/defaultlabel} ${item}"></member>
  </metal:block>
</simplelist>

