name: -math-explanation
<span> imagedata in inline math needs a depth param to be used the html
       so we surface the depth=depth, width=contentwidth, height=contentdepth
       and catch the depth parm in the XSLT 
</span>

name: math ensuremath
type:xml
<inlineequation>
  <inlinemediaobject remap="math" tal:condition="self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" format="SVG" tal:attributes="fileref self/vectorImage/url" />
    </imageobject>
    <textobject role="tex">
      <phrase tal:content="text self/source"></phrase>
    </textobject>
  </inlinemediaobject>
  <inlinemediaobject remap="math" tal:condition="not:self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" tal:attributes="depth string:${self/image/depth/px};fileref
      self/image/url;contentwidth self/image/width/px;contentdepth
      self/image/height/px" />
    </imageobject>
    <textobject role="tex">
      <phrase tal:content="text self/source"></phrase>
    </textobject>
  </inlinemediaobject>
</inlineequation>

name: displaymath equation  equation*
<informaltable remap="equation" tal:attributes="xml:id self/id">
<tr>
<td>
<span tal:omit-tag="">
  <mediaobject remap="math" tal:condition="self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" format="SVG" tal:attributes="fileref self/vectorImage/url" />
    </imageobject>
    <textobject role="tex">
      <phrase tal:content="text self/source"></phrase>
    </textobject>
  </mediaobject>
  <mediaobject remap="math" tal:condition="not:self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" tal:attributes="depth string:${self/image/depth/px};fileref
      self/image/url;contentwidth self/image/width/px;contentdepth
      self/image/height/px" />
    </imageobject>
    <textobject role="tex">
      <phrase tal:content="text self/source"></phrase>
    </textobject>
  </mediaobject>
</span>
</td>
<td class="eqnnum" style="width:20%" tal:condition="self/ref" tal:content="self/ref"></td>
</tr>
</informaltable>

name: eqnarray eqnarray* align align* gather gather* falign falign* \
      multiline multiline* alignat alignat* split multline multline*
type: xml
<informaltable remap="eqnarray" tal:attributes="xml:id self/id">
<tr tal:repeat="row self" tal:attributes="xml:id row/id">
    <metal:block tal:repeat="cell row">
    <td>
    <mediaobject remap="math" tal:condition="self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" format="SVG" tal:attributes="fileref cell/vectorImage/url" />
    </imageobject>
    <textobject role="tex">
      <phrase tal:content="text cell/source"></phrase>
    </textobject>
    </mediaobject>
    <mediaobject remap="math" tal:condition="not:self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" 
       tal:attributes="fileref cell/image/url;depth
       string:${self/image/depth/px};contentwidth
       cell/image/width/px;contentdepth cell/image/height/px" />
    </imageobject>
    <textobject role="tex">
      <phrase tal:content="text cell/source"></phrase>
    </textobject>
  </mediaobject>
</td>
    </metal:block>
    <td class="eqnnum" style="width:20%" tal:condition="row/ref" tal:content="row/ref"></td>
</tr>
</informaltable>



